# Flight-Search

./: pom.xml
src/main/java/org/assignment/: FlightSearchApplication.java
src/main/java/org/assignment/bootstrap/: BootStrapData.java  DataLoader.java
src/main/java/org/assignment/controller/: LoginController.java  RegisterController.java  SearchController.java
src/main/java/org/assignment/exception/: FileTypeMismatch.java
src/main/java/org/assignment/model/: FlightModel.java  InputModel.java  UserModel.java
src/main/java/org/assignment/service/: SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/assignment/util/: CSVUtil.java  HashUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  register.html  search.html
src/main/resources/static/css/: search.css  style.css
src/main/resources/templates/: result.html
src/res/: AirIndia.csv  JetAir.csv  indigo.csv
src/test/java/org/assignment/: FlightSearchApplicationTests.java
